{
  "name": "v1",
  "version": "1.0.0",
  "description": "YelpCamp v1",
  "main": "app.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Manuel",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.14.1",
    "ejs": "^2.3.4",
    "express": "^4.17.3",
    "mongoose": "^4.1.12"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4"
  }
}
